#Data Feed Path
#UPLOAD_WC_DATA_FILE=D:\\AML\\WC_DataFile\\FEED\\
UPLOAD_WC_DATA_FILE=D:\\DataFeed\\
#UPLOAD_WC_DATA_FILE=D:\\WL\\
#---------------------------------------------------------
#Data Feed Path
#UPLOAD_WC_DATA_FILE=D:\\AML\\WC_DataFile\\FEED\\
#UPLOAD_WC_DATA_FILE=D:\\sharath\\Project_Doc\\AML\\Watchlist\\pfa2_201310312200_f\\Factiva_PFA_Feed_XML\\

EMAILID=aml
#PASSWORD=password
PASSWORD=Oct@2018
SMTPSERVER=10.144.19.100
LOG_DIR = D://AML//user_logs//
CTR_PDF_DIR = D://AML//CTRPDF//
SIDBICTR_PDF_DIR = D://AML//SIDBICTRPDF//
NTR_PDF_DIR= D://AML//NPRPDF//
LOGLEVEL=4
CCRDIR = D://AML//CCRTXT//
CTRDIR = D://AML//CTRTXT//
SIDBICTRDIR = D://AML//SIDBICTRTXT//
NTRDIR = D://AML//NTRTXT//
STRDIR = D://AML//STRTXT//

CCRXML = D://AML//CCRXML//
CCRXML_BACKUP = D://AML//CCRXML_Backup//

CCR_EMAIL_TO = amlcell@idbi.co.in
CCR_EMAIL_CC = sharath.nair@idbiintech.com

CTRXML = D://AML//CTRXML//
SIDBICTRXML = D://AML//SIDBICTRXML//
NTRXML = D://AML//NTRXML//
STRXML = F://AML//STRXML//

#str pdf
#--------
NameOfBank = OBC BANK LTD
BSRCode = 6910326
IdAllotedByFIU = XXXXX
CategoryOfBank = A
NameOfPrincipalOfficer = Ashwani Channana
Designation = General Manager
Address = First Floor, Plot No. 5, Sector-32, Institutional Area
#Address = IDBI Bank Ltd,Anti-Money Laundering Cell, Sarju House, Plot No 90,
Street = NA
Locality = Gurgaon
City = Gurgaon
State = HARYANA,INDIA
Pin = 122001
Tel = 0124-4126101
Mobile = 9910530051
Fax = 0124-4126164
Email = ashwanichannana@obc.co.in
OperationMode=T



#XML
#---
ReportingEntityName = Oriental Bank of Commerce
FIUREID = BASCB00045

#author - Hardik
#XML file local path
CCR_XML_DIR = D://CCRXMLFILE//

EncryptionSalt = P@ssw0rd0831
EncryptionPassword = @mlIdbi!nt3ch2015
EncryptionIV = X8te2ioWDN3B9H18
PasswordFilePath = D://AML//PASSWORD//

smbUser = Administrator
smbPass = Pnb@1234

destination1 = smb://10.192.26.218/aml/STRXML/
destination2 = smb://10.192.26.219/aml/STRXML/

fileBaseWatchList=D://AML//WATCHLIST_DATA//
fileBaseWatchListBKP=D://AML//WATCHLIST_DATA_BKP//