#Yotta 
DBDETAILS=jdbc:oracle:thin:@~45.118.161.48:~1521/~orclpdb~pnbaml~pnbaml


MSDBDETAILS=jdbc:sqlserver://203.112.157.124:1433;databaseName=kagbiamldb;integratedSecurity=false~sa~Intech_2020
#PNB UAT 
#DBDETAILS=jdbc:oracle:thin:@~10.192.3.49:~1521/~AML~pnbaml~aml1122

#Prod Main DB
#DBDETAILS=jdbc:oracle:thin:@~10.209.7.148:~1901/~AML~pnbaml~pnbaml321

#NMSCR DB
NSDBDETAILS=jdbc:oracle:thin:@~10.209.7.148:~1903/~NMSCR~AMLSCR~Pnb_12345


DBDRIVER=oracle.jdbc.driver.OracleDriver


#EDWDBDETAILS DB
EDWDBDETAILS=jdbc:db2://~10.192.206.100:~50000/~BLUDB~PK5187679~PKpnbobc@679


fuzzyMatchNameMax = 90

maxThreads = 25

maxResponseThreads = 5

sleepTime = 5000

dbDownSleepTime = 30000

rowNum = 25
EDPMSFILESOURCE=D://AML//EDPMSDATAUPLOAD//

dmsRequestPath=D:\\namecreening\\onlineinput\\dms_in\\
dmsResponsePath=D:\\namecreening\\onlineoutput\\dms_out\\
dmsProcessed=D:\\namecreening\\onlineinput\\dms_process\\

rdaRequestPath=D:\\namecreening\\onlineinput\\rda_in\\
rdaResponsePath=D:\\namecreening\\onlineoutput\\rda_out\\
rdaProcessed=D:\\namecreening\\onlineinput\\rda_process\\

sdcRequestPath=D:\\namecreening\\onlineinput\\sdc_in\\
sdcResponsePath=D:\\namecreening\\onlineoutput\\sdc_out\\
sdcProcessed=D:\\namecreening\\onlineinput\\sdc_process\\

swiftRequestPath=D:\\namecreening\\onlineinput\\swift_in\\
swiftResponsePath=D:\\namecreening\\onlineoutput\\swift_out\\
swiftProcessed=D:\\namecreening\\onlineinput\\swift_process\\

swpayRequestPath=D:\\namecreening\\onlineinput\\swpay_in\\
swpayResponsePath=D:\\namecreening\\onlineoutput\\swpay_out\\
swpayProcessed=D:\\namecreening\\onlineinput\\swpay_process\\

tabRequestPath=D:\\namecreening\\onlineinput\\tab_in\\
tabResponsePath=D:\\namecreening\\onlineoutput\\tab_out\\
tabProcessed=D:\\namecreening\\onlineinput\\tab_process\\

vdokycRequestPath=D:\\namecreening\\onlineinput\\vdokyc_in\\
vdokycResponsePath=D:\\namecreening\\onlineoutput\\vdokyc_out\\
vdokycProcessed=D:\\namecreening\\onlineinput\\vdokyc_process\\

#nfsrdaRequestPath=D:\\ibm\\cbsamlprd_onlineinput\\rda_in\\RDA_IN\\
#nfsrdaResponsePath=D:\\ibm\\cbsamlprd_onlineoutput\\rda_out\\
#nfsrdaProcessed=D:\\ibm\\cbsamlprd_onlineinput\\rda_in\\rda_process\\

nfsrdaRequestPath=D:\\ibm\\cbsamlprd_onlineinput\\rda_in\\
nfsrdaResponsePath=D:\\ibm\\cbsamlprd_onlineoutput\\rda_out\\
nfsrdaProcessed=D:\\ibm\\cbsamlprd_onlineinput\\rda_process\\

nfsinRequestPath=D:\\onlineinput\\IN_1\\IN\\
nfsinResponsePath=D:\\onlineoutput\\OUT_1\\OUT\\
nfsinProcessed=D:\\onlineinput\\IN_1\\INProcess\\

nfsin1RequestPath=D:\\onlineinput\\IN_1\\IN_1\\
nfsin1ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin1Processed=D:\\onlineinput\\IN_1\\INProcess_1\\

nfsin2RequestPath=D:\\onlineinput\\IN_1\\IN_2\\
nfsin2ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin2Processed=D:\\onlineinput\\IN_1\\INProcess_2\\

nfsin3RequestPath=D:\\onlineinput\\IN_1\\IN_3\\
nfsin3ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin3Processed=D:\\onlineinput\\IN_1\\INProcess_3\\

nfsin4RequestPath=D:\\onlineinput\\IN_1\\IN_4\\
nfsin4ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin4Processed=D:\\onlineinput\\IN_1\\INProcess_4\\

nfsin5RequestPath=D:\\onlineinput\\IN_1\\IN_5\\
nfsin5ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin5Processed=D:\\onlineinput\\IN_1\\INProcess_5\\

nfsin6RequestPath=D:\\onlineinput\\IN_1\\IN_6\\
nfsin6ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin6Processed=D:\\onlineinput\\IN_1\\INProcess_6\\

nfsin7RequestPath=D:\\onlineinput\\IN_1\\IN_7\\
nfsin7ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin7Processed=D:\\onlineinput\\IN_1\\INProcess_7\\

nfsin8RequestPath=D:\\onlineinput\\IN_1\\IN_8\\
nfsin8ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin8Processed=D:\\onlineinput\\IN_1\\INProcess_8\\

nfsin9RequestPath=D:\\onlineinput\\IN_1\\IN_9\\
nfsin9ResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
nfsin9Processed=D:\\onlineinput\\IN_1\\INProcess_9\\

custrrbRequestPath=D:\\namecreening\\onlineinput\\cust_rrb_in\\
#custrrbResponsePath=D:\\namecreening\\onlineoutput\\cust_rrb_out\\
custrrbResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
custrrbProcessed=D:\\namecreening\\onlineinput\\cust_rrb_process\\

custdmsRequestPath=D:\\namecreening\\onlineinput\\cust_dms_in\\
#custdmsResponsePath=D:\\namecreening\\onlineoutput\\cust_dms_out\\
custdmsResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
custdmsProcessed=D:\\namecreening\\onlineinput\\cust_dms_process\\

custpriorRequestPath=D:\\namecreening\\onlineinput\\cust_prior_in\\
custpriorResponsePath=D:\\namecreening\\onlineoutput\\cust_prior_out\\
custpriorProcessed=D:\\namecreening\\onlineinput\\cust_prior_process\\

custcoreRequestPath=D:\\namecreening\\onlineinput\\cust_core_in\\
#custcoreResponsePath=D:\\namecreening\\onlineoutput\\cust_core_out\\
custcoreResponsePath=D:\\onlineoutput\\OUT_1\\OUT_1\\
custcoreProcessed=D:\\namecreening\\onlineinput\\cust_core_process\\

#data pulling file location
source=F://AMLDATAC//
#source=F://txtTOgz//
destination=F://AMLDATABackUpC//

acMaster=AML_AC_MASTER_
custMaster=AML_CUST_MASTER_
aas=AML_ASS_
sol=AML_SOL_
rctMaster=AML_RCT_MASTER_
smt=AML_SMT_
tranMaster=AML_TRANMASTER_
kyc=AML_KYC_
adtSmt=AML_ADT_SMT_

ccAccounts = AML_CC_ACCOUNTS
ccCustomer = AML_CC_CUSTOMER
ccTransaction = AML_CC_TRANSACTION

#noOfFiles=9
#convertingTxtToGz

amldata=D:\\NS_FILES\\AMLDATA\\
amldata2=D:\\NS_FILES\\AMLDATA2\\
amldata3=D:\\NS_FILES\\AMLDATA3\\
amldata4=D:\\NS_FILES\\AMLDATA4\\
amldata5=D:\\NS_FILES\\AMLDATA5\\

amldata_process=D:\\NS_FILES\\AMLDATA_PROCESS\\
amldata2_process=D:\\NS_FILES\\AMLDATA2_PROCESS\\
amldata3_process=D:\\NS_FILES\\AMLDATA3_PROCESS\\
amldata4_process=D:\\NS_FILES\\AMLDATA4_PROCESS\\
amldata5_process=D:\\NS_FILES\\AMLDATA5_PROCESS\\

amldata_response=D:\\NS_FILES\\AMLDATA_RESPONSE\\
amldata2_response=D:\\NS_FILES\\AMLDATA2_RESPONSE\\
amldata3_response=D:\\NS_FILES\\AMLDATA3_RESPONSE\\
amldata4_response=D:\\NS_FILES\\AMLDATA4_RESPONSE\\
amldata5_response=D:\\NS_FILES\\AMLDATA5_RESPONSE\\

#fileProp = amldata-1
fileProp = amldata-1,amldata2-2,amldata3-3,amldata4-4,amldata5-5
FCRAInternalWatchListUpload = D:\\AML\\FCRAInternalWatchListUpload\\

WATCHLISTUPLOAD = D://AML//WATCHLISTUPLOAD//

IN1_REQUEST=D:\\NS_LOGS\\request\\
IN1_RESPONSE=D:\\NS_LOGS\\response\\
IN1_LOGS=D:\\NS_LOGS\\IN1_LOGS\\

LOGS_FLG=L 

fileBaseWatchList=D://AML//WATCHLIST_DATA//
fileBaseWatchListBKP=D://AML//WATCHLIST_DATA_BKP//
