REPORT = D://AML//REPORTS//

RPT_001_HDR = ZONE_ID~CIRCLE_ID~CLOSE_CNT~REVIEW_CNT~AGGREED_CNT~DISAGREED_CNT~REVIEW_PERCENT~FROM_DATE~END_DATE~ROLE_ID
RPT_001_SQL = select ZONE_ID,CIRCLE_ID,CLOSE_CNT,REVIEW_CNT,AGGREED_CNT,DISAGREED_CNT,REVIEW_PERCENT,to_date(FROM_DATE,'dd-mm-yy') FROM_DATE,to_date(END_DATE,'dd-mm-yy') END_DATE,ROLE_ID from ticket_review_mis
RPT_001_PL = scheduled_ticket_review_mis

RPT_002_HDR = USER_ID~USER_NAME~MAKER_ATTENDED~CHECKER_ATTENDED~CM_ATTENDED~QA_ATTENDED~TOTAL_CNT~FROM_DATE~END_DATE
RPT_002_SQL = select USER_ID,USER_NAME,MAKER_ATTENDED,CHECKER_ATTENDED,CM_ATTENDED,QA_ATTENDED,TOTAL_CNT,to_date(FROM_DATE,'dd-mm-yy') FROM_DATE,to_date(END_DATE,'dd-mm-yy') END_DATE from ticket_attended_mis
RPT_002_PL = attended_ticket_mis