#data pulling file location
#source=F://AMLDATAC//
#source=F://txtTOgz//
#destination=F://AMLDATABackUpC//

source=D://CREDIT_CARD//CREDITCARD_IN//
destination=D://CREDIT_CARD//CREDITCARD_PROCESS//

acMaster=AML_AC_MASTER_
custMaster=AML_CUST_MASTER_
aas=AML_ASS_
sol=AML_SOL_
rctMaster=AML_RCT_MASTER_
smt=AML_SMT_
tranMaster=AML_TRANMASTER_
kyc=AML_KYC_
adtSmt=AML_ADT_SMT_

ccAccounts = AML_CC_ACCOUNTS
ccCustomer = AML_CC_CUSTOMER
ccTransaction = AML_CC_TRANSACTION



#noOfFiles=9
#convertingTxtToGz
filePath=C://AMLDATA//