#EMAILID=rohit.singh@idbiintech.com	
#PASSWORD=Pass100%
#SMTPSERVER=10.144.19.100
#EMAILID=aml
#PASSWORD=password
#SMTPSERVER=smtp.obc.co.in
SMTPSERVER=10.144.19.100
EMAILID=aml
PASSWORD=Oct@2018