SOURCEPATH=D:\\AML\\DATAFEED\\UPLOADXML\\
DISTINATIONPATH=D:\\AML\\DATAFEED\\UPLOADEDXML\\
#mail sending list for NSDL
#EMAILID = compliance.supportpb@nsdl.co.in
#PASSWORD =
#SMTPSERVER =172.19.65.67
#toList=Premb@nsdlbank.co.in
#cc=techsupportiaml@idbiintech.com
#bcc=a.dharashive@idbiintech.com

#mail sending list for IDBI
EMAILID = rohit.singh@idbiintech.com
PASSWORD = P@ssw0rd0320
SMTPSERVER =smtp.idbiintech.com
#10.144.19.100
toList=rohit.singhe@idbiintech.com
cc=techsupportiaml@idbiintech.com
bcc=rohit.singh@idbiintech.com
