AadhaarDBURL=jdbc:oracle:thin:@203.112.157.124:1521/XEPDB1
AadhaarDBUSER=iaml
AadhaarDBPASSWORD=iaml
AadhaarDBDRIVER=oracle.jdbc.OracleDriver

#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@10.144.18.161:1521:oraaml
#db.username=ibus
#db.password=ibus

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update